APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wuMWVTcTcsd9WtcpqkQGQ3g2GRWT5pkJKmg7IDlLcRw=
APP_DEBUG=true
APP_URL=http://proyectoabcc-laravel-b5zi.onrender.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# Configuración de base de datos MySQL PRINCIPAL
DB_CONNECTION=mysql
DB_HOST=btldotgudhy1exb18sey-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=btldotgudhy1exb18sey
DB_USERNAME=uver4zyp7czemcjo
DB_PASSWORD=3RVgPRApcLX9SlcwepRe


# Drivers para evitar SQLite
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Configuración de sesión
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=https://proyectoabcc-laravel-b5zi.onrender.com
SESSION_SECURE_COOKIE=true

# Configuración de archivos y colas
FILESYSTEM_DISK=local
BROADCAST_DRIVER=log

# Configuración de correo
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configuración de Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de AWS (opcional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración para Vite
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
